{
  "private": true,
  "name": "@laat/bails-when-no-tests-exists",
  "version": "7.1.0",
  "license": "MIT",
  "scripts": {
    "test": "! readme-assert"
  },
  "devDependencies": {
    "readme-assert": "workspace:*"
  }
}
