{
  "name": "readme-assert-repo",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:laat/readme-assert.git",
  "license": "MIT",
  "author": "Sigurd Fosseng <sigurd@fosseng.net>",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "test": "npm run build && lerna run test"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "lerna": "^3.15.0"
  }
}
