{
  "name": "readme-assert",
  "version": "8.1.0",
  "description": "Run code blocks in your readme as tests",
  "keywords": [
    "readme",
    "test",
    "testing",
    "documentation",
    "doctest",
    "assert",
    "markdown",
    "code-blocks",
    "typescript"
  ],
  "type": "module",
  "exports": "./src/index.js",
  "bin": {
    "readme-assert": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "license": "MIT",
  "author": {
    "name": "Sigurd Fosseng",
    "email": "sigurd@fosseng.net",
    "url": "https://laat.dev"
  },
  "homepage": "https://readme-assert.laat.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/laat/readme-assert.git"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.6.0"
  },
  "dependencies": {
    "esrap": "^2.2.5",
    "oxc-parser": "^0.125.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js && node src/cli.js && pnpm -r test",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2"
  }
}
