{
  "name": "readme-assert",
  "version": "8.0.0",
  "description": "Run code blocks in your readme as tests",
  "keywords": [
    "readme",
    "test",
    "testing",
    "documentation",
    "doctest",
    "assert",
    "markdown",
    "code-blocks",
    "typescript"
  ],
  "type": "module",
  "exports": "./src/index.js",
  "bin": {
    "readme-assert": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "license": "MIT",
  "author": {
    "name": "Sigurd Fosseng",
    "email": "sigurd@fosseng.net",
    "url": "http://laat.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laat/readme-assert.git"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "esrap": "^2.2.5",
    "oxc-parser": "^0.123.0",
    "oxc-transform": "^0.124.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js && pnpm -r test",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.8.2",
    "typescript": "^5.9.3"
  }
}
