{
  "private": true,
  "name": "@laat/globals",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "readme-assert --require ./test-setup.js"
  },
  "devDependencies": {
    "readme-assert": "^5.0.6"
  }
}
