{
  "private": true,
  "name": "@laat/jsdom",
  "version": "7.1.0",
  "license": "MIT",
  "scripts": {
    "test": "readme-assert -r jsdom-global/register"
  },
  "devDependencies": {
    "jsdom": "^29.0.2",
    "jsdom-global": "^3.0.2",
    "readme-assert": "workspace:*"
  }
}
