{
  "private": true,
  "name": "@laat/flow-type",
  "version": "7.1.0",
  "license": "MIT",
  "scripts": {
    "test": "readme-assert --require @babel/register"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-flow-strip-types": "^8.0.1",
    "@babel/register": "^8.0.1",
    "readme-assert": "workspace:*"
  }
}
