{
  "private": true,
  "name": "@laat/esm",
  "version": "6.0.3",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "test": "readme-assert"
  },
  "devDependencies": {
    "readme-assert": "^6.0.3"
  }
}
