{
  "private": true,
  "name": "@laat/typescript",
  "version": "7.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "readme-assert --main ./src/index.ts"
  },
  "devDependencies": {
    "readme-assert": "workspace:*"
  }
}
